@stylH: 350px;
#tab-features{
  position: relative;
  .ant-row:before, .ant-row:after{
    display: none;
  }
  .styl-1{background-color: #555;height: @stylH;}
  .styl-2{background-color: #464646;height: @stylH;}
  .styl-3{background-color: #363636;height: @stylH;}
  .styl-4{background-color: #252525;height: @stylH;}
  .styl-5{background-color: #111;height: @stylH;}
  .row-styl-6{
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: -1;
    img{
      display: block;
      width:100%;
      height:100%;
    }
    .styl-6{background-color: #000;height: 560px;}
  }
}