.map{
    width:1200px;
    margin:0 auto;
    overflow: hidden;
    .map-left{
        width:740px;
        height:740px;
        float: left;
        margin-right: 20px;
        background:#333;
    }
    .map-right{
        width:400px;
        height:740px;
        float: left;
        .store-img{
            width:100%;
            height:200px;
            background: #333;
        }
        ul{
            width:100%;
            border:1px solid #ebebeb;
            margin:0;
            padding:0;
            border-bottom: 0;
            li{
                width:100%;
                padding:18px 0 18px 13px;
                border-bottom: 1px solid #ebebeb;
                font-size: 18px;
                color:#111;
            }
        }
    }
}