@import '../../../common.less';
*{
  box-sizing: border-box;
}
  .banner{
    width:100%;
    height:520px;
    position: relative;
    img{
      width:100%;
      height:100%;
      margin:0 auto;
    }
    .ant-carousel .slick-slide {
      text-align: center;
      height:520px;
      line-height: 520px;
      background: #364d79;
      overflow: hidden;
    }
    .ant-carousel .slick-slide h3 {
      color: #fff;
    }
    i{
      display: block;
      width:26px;
      height:50px;
      position: absolute;
      top:230px;
      background: url("../../../assets/left-btn.png") no-repeat;
      background-size:100% 100%;
    }
    i.left-btn{
      left: 200px;
    }
    i.right-btn{
      right:200px;
      background: url("../../../assets/right-btn.png") no-repeat;
      background-size:100% 100%;
    }
  }
  .product-con{
    width:1200px;
    margin:0 auto;
    margin-top: -80px;
    position: relative;
    margin-bottom: 62px;
    .product-con-tab{
      text-align: center;
      margin-bottom: 40px;
      button{
        display: inline-block;
        width:240px;
        height:80px;
        background: #000;
        text-align: center;
        line-height: 80px;
        color:#fff;
        border:0 none;
        outline: 0 none;
        font-size: 22px;
      }
      button:nth-child(1){
        margin-right:40px; 
      }
      button.now{
        background:#fff;
        color:#C30D23;
      }
    }
  }