#tab_news{
  >div{
    padding-bottom:69px;
  }
  >div >div{
    width: 100%;
    display: inline-block;
    text-align: left;
    img{
      float: left;
      width: 560px;
      height:324px;
    }
    h1{
      font-size: 18px;
    }
    a,p{
      color: #999;
    }
  }
}