.city{
    width:100%;
    position: absolute;
    top:145px;
    left: 0;
    text-align: center;
    .ant-select{
        width:140px!important;
        height:40px!important;
        margin-right: 40px;
        color:#333;
    }
}