*{
  box-sizing: border-box;
}
.product{
  .ant-tabs-nav .ant-tabs-tab-active{
    color:#fff;
  }
  .pro-tab{
    margin-top: 30px;
    text-align: center;
    p{
      display: inline-block;
      width:360px;
      height:80px;
      background: #EBEBEB;
      font-size: 22px;
      color:#111;
      text-align: center;
      line-height:80px;
      border-radius: 40px 40px 0 0; 
    }
    p:nth-child(1){
      margin-right: 40px;
    }
    .active{
      background: #C30D23;
      color:#fff;
    }
  }
}