#tab_recommend{
  .tab-function{
      width: 880px;
    .slick-slide {
    text-align: center;
    height: 380px;
    line-height: 380px;
    overflow: hidden;
    }   
  }
  .fun_bar{
    user-select:none;
    > div{
      height: 190px;
      display: block;
      text-align: left;
      padding:10px;
      border-top: 4px solid #ebebeb;
    }
    .num{
      font-size: 28px;
      font-style: oblique;
      
    }
    .desc{
      font-size: 16px;
      color: #999;
      
    }
    .title{
      font-size: 20px;
      font-weight: bold;
      i.anticon.anticon-right-circle-o::before{
        display: inline-block;
        margin-left: 28px;
      }
    }
    .ant-row:hover{
      .title{
        color:#C30D23;
      }
    }
  }
}