@import "./../../common.less";

#contactUs{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .ant-radio-button-wrapper-checked:first-child{
    background-color:@colRed;
    color: #fff;
    border-radius: 0;
  }
  .mix-pd{
    padding: @mixpdTop 0;
  }
  .images{
    background-color: bisque;
    height: 330px;
    img{
      width:100%;
      height:100%;
    }
  }
  .contac-content{
    padding-bottom: @mixpdTop * 2;
    font-size: 18px;
  }
  .ant-tabs-bar{
    text-align: left
  }
  .ant-tabs-nav .ant-tabs-tab-active{
    color:#fff;
  }
  h2,p{
    padding:0 40px;
    text-align: left;
    margin-bottom: 30px;
    font-size: 22px;
  }
  p{
    margin-bottom: 62px;
    font-size: 18px;
  }
}