@import "../../common.less";

#header{
    .top{
        background-color: @headerBackground;
        height: 110px;
        overflow: hidden;
        .mobile{
                font-size:28px;
                display: flex;
                align-items:center;
            i{
                font-size:32px;
            }
            color: #fff;
        }
        div,a{
            height:100%;
        }
        img{
            height: 100%;
        }
    }
    .menu{
        margin: 0 auto;
        justify-content: space-between;
    }
}

#components-layout-demo-responsive .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
}









  