#tab_function{
  .tab-function{
      width: 640px;
    .slick-slide {
    text-align: center;
    height: 320px;
    line-height: 320px;
    overflow: hidden;
    }   
  }
  video{
    display: block;
    width: 550px;
    height: 320px;
    background-color: rgba(0, 0, 0, .7)
  }
  video::-internal-media-controls-download-button {
    display:none;
  }
  video::-webkit-media-controls-enclosure {
      overflow:hidden;
  }
  video::-webkit-media-controls-panel {
      width: calc(100% + 30px); 
  }
  .fun_bar{
    user-select:none;
    > div{
      width: 300px;
      height: 120px;
      display: block;
      text-align: left;
      padding:10px;
    }
    .num{
      font-size: 28px;
      font-style: oblique;
      
    }
    .desc{
      font-size: 16px;
      color: #999;
      
    }
    .title{
      font-size: 20px;
      font-weight: bold;
    }
    div.col{
      background-color: #E1E1E1;
      &:hover{
        background-color: #C30D23;
        p{
          color:#fff;
        }
      }
    }
    div.col.after{
      background-color: #E1E1E1;
    }
  }
}