@import "./../../common.less";
.portals{
    .cont{
        padding: 30px 0 10px;
        h1{
            color: #111;
            font-size: 32px;
        }
        span{
            display: inline-block;
            color: #999;
            font-size: 16px;
        }
    }
}