@import "../../common.less";
#footer{
    background-color: #333;
    color: #FFF;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    .copyright{
        background-color: black;
        color: #999;
        font-size:14px;
        padding: 14px 0;
    }
    .fMenu{
        padding: 70px 0;
        color: #999;
        Row{
            text-align: left;
        }
        h1{
            font-size: 18px;
            color: #fff;
        }
        i{  
            display: inline-block;
            font-style: normal;
            padding: 5px 0;
        }
    }
    .active{
        background-color: #C30D23;
    }
    .left{
        text-align: left;
    }
    .left.txt{
        padding: 10px 0 19px;
    }
    .foodPadding{
        padding-top: 20px;
    }
    img{
        width: 100%;
    }
    .wx_gz{
        
        align-items: center;
    }
}