@import '../../common.less';
.aboutus{
  .banner{
    width:100%;
    height:330px;
    margin:0 auto;
    background:#aaa;
    margin-bottom:40px;
    img{
      height:100%;
    }
  }
  .aboutusTab{
    width:1200px;
    margin:0 auto;
    text-align: center;
    margin-bottom:62px;
    .ant-tabs-nav{
      margin:0 auto;
      .ant-tabs-tab{
        width:240px;
        padding:30px 0;
        margin:0;
        font-size:16px;
        color:#111;
      }
      .ant-tabs-tab-active{
        background:#C30D23;
        color:#fff;
      }
      .ant-tabs-ink-bar{
        height:100%;
        z-index:0;
      }
    }
    .ant-tabs-bar{
      border:0 none;
      width:100%;
    }
    h2,p{
      padding:0 40px;
      text-align: left;
      margin-bottom: 40px;
    }
    p{
      margin-bottom: 62px;
    }
  }
}