
#tab-bandint{
  position: relative;
  .row-styl-6{
    width: 100%;
    .styl-6{
      background: url('./../../../../assets/index/index-bp-bg.jpg');
      background-size: 100% 100%;
      height: 480px;
      padding: 80px 0 60px 0;
      text-align: center;
      color:#fff;
      h2{
        font-size: 22px;
        margin-bottom: 60px;
        color:#fff!important;
      }
      p.txt{
        width:900px;
        margin:0 auto;
        font-size: 16px;
        margin-bottom: 60px;
        line-height: 36px;
      }
      p.button{
        width:200px;
        height:60px;
        font-size: 18px;
        text-align: center;
        line-height: 60px;
        margin:0 auto;
        background: #C30D23;
        a{
          color:#fff;
        }
      }
    }
  }
}