@colRed: #C30D23;
@mixpdTop: 20px;

h1,p{
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}

.content{
    width: 1200px;
    display: inline-flex;
    flex-wrap: wrap;
}

// tabs
.ant-tabs-bar{
    text-align: center;
    border:0 none;
    width:100%;
    .ant-tabs-tab{
      width:240px;
      padding:30px 0;
      margin:0;
      font-size:20px;
      color:#111;
      text-align: center;
    }
    .ant-tabs-tab-active{
      background:#C30D23;
      color:#fff;
    }
    .ant-tabs-ink-bar{
      height:100%;
      z-index:0;
    }
  }
  h2,p{
    padding:0 40px;
    text-align: left;
    margin-bottom: 30px;
    font-size: 22px;
  }
  p{
    margin-bottom: 62px;
    font-size: 18px;
  }