@import '../../common.less';
*{
  box-sizing: border-box;
}
.aboutus{
  .banner{
    width:100%;
    height:330px;
    margin:0 auto;
    background:#aaa;
    margin-bottom:40px;
    img{
      height:100%;
    }
  }
  h4{
    font-size: 24px;
    color:#333;
    text-align: center;
    margin-bottom: 30px;
  }
  .aboutusTab{
    width:1200px;
    text-align: left;
    margin:0 auto;
    margin-bottom:62px;
    font-size: 18px;
    *{
      white-space: pre-wrap;
    }
    .ant-tabs-bar{
      text-align: left;
    }
    .ant-tabs-nav .ant-tabs-tab-active{
      color:#fff;
    }
    .news-list{
      display: block;
      width:1200px;
      height:240px;
      margin:0 auto;
      overflow: hidden;
      margin-bottom:40px;
      box-shadow:0 5px 20px rgba(0,0,0,0.1);
      .news-list-img{
        width:360px;
        height:100%;
        background:#333;
        float: left;
        img{
          height:100%;
        }
      }
      .news-list-txt{
        width:800px;
        height:100%;
        padding:25px 60px 0 36px;
        float: left;
        h3{
          width:100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-bottom:10px;
          font-size:18px;
        }
        p{
          width:100%;
          height:70px;
          padding:0;
          color:#666;
          white-space: wrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-bottom:30px;
          font-size: 16px;
        }
        em{
          color:#999;
          font-style: normal;
          font-size: 16px;
        }
      }
    }
    .ant-pagination {
      text-align: center;
    }
  }
}